Test Employees to create since I'm using a memory DB

{
    "name": "John Employee",
    "email": "john@work.com",
    "jobTitle": "JavaScript",
    "phone": "51999989879",
    "imageUrl": "https://bootdey.com/img/Content/avatar/avatar1.png"
},
{
    "name": "John Employee 2",
    "email": "john2@work.com",
    "jobTitle": "Python",
    "phone": "51999989878",
    "imageUrl": "https://bootdey.com/img/Content/avatar/avatar2.png"
},
{
    "name": "John Employee 3",
    "email": "john3@work.com",
    "jobTitle": "HTML",
    "phone": "51999989877",
    "imageUrl": "https://bootdey.com/img/Content/avatar/avatar3.png"
}